<html>
    <head> 
        <title>Syed Mohiuddin</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            body{
                font-family: 'Montserrat';
                margin:0;
                padding:0;
                border: 0;
                background-color: rgb(255, 82, 79 );
            }
           
            

            .center{
                text-align: center;
                z-index: 10;
                position: relative;
            }
            h1, h2, ul, li{
                color:white;
            }

            p, body, section {
                margin:0;
                padding:0;
                border: 0;
            }

            section{
                background-color:white;
                margin:0;
                padding: 2%;
                z-index: -1;
            }

             .img_1{
                height:150px;
                border-radius: 50%;
                margin: 10;
            }

            a{
                color:white
                
            }

            .navbar a:hover {
                background-color: #000;
                font-size: xx-large;
            }   

            nav{
                text-align: center;
                padding: 10px;
            }

           

            article{
                float:left;
                width: 25%;
                margin: 1%;
                padding: 2%;
                height: 2000px;
                font-size: ;
                color: white;
                
                
            }

          
            .img_2{
                height: 350px;
                width: 100%;
                filter: blur(8px);
                z-index: -1;
                position: absolute;
               opacity: 0.3;
               
            }

            footer{
                color:white;
                padding-top: 500px;
                padding-bottom: 2.5px;
                clear:left;
                width: 100%;
                text-align: center;
            }
            
            .white{
                background-color: white;
                height: 1.5px;
                width: 100%;
                margin:5px;
                
            }
            h1{
                font-size: 40px;
            }
            h2{
                font-size: 20px;
                
            }

            .red{
                color: rgb(255, 82, 79); 
            }
            .gh{
                height: 25px;
                
    
            }

            .froogle{
                height: 250px;
                width: 500px;
                float:left;
            }
            .froogle_2{
                 height: 250px;
                width: 500px;
                float:right;
            }

            section p{
                padding: 50px;
                padding-top: 75px;
                align-items: center;
                
            }

            .color_div{
                background-color: rgb(255, 82, 79);
                height: 5px;
                width: 100%;
                margin:5px;

               
            }
        </style>

      
    </head>

    <body>
        <header>
            <img class = 'img_2' src="code.jpeg" alt="background">
            <a href = "https://github.com/msyed199343">
            <img class='gh' src="GitHub_Logo_White.png"></a>

            <div class = 'center'>
                <img  class = 'img_1' src="sm_burned.JPG" alt="syed">
                <h1><strong>Syed Mohiuddin</strong></h1>
                <h2>Full-Stack Web Developer</h2>
            </div>
            <nav class='navbar'>
                <div class = 'white'> </div>
                    <a href="#Portfolio">Portfolio</a>
                    <a href="#bottom">Resume</a>
                    <a href="#Contact">Contact</a>
                    <a href="#About">About</a>
               
            </nav>
        </header>
        <section>
            <h2 id = "Portfolio" class = 'red' name = "Portfolio"> Portfolio  </h2>
            <img class = 'froogle' src = "Froogle copy.png">
             <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
            passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
            Cicero's De
            Finibus Bonorum et Malorum for use in a type specimen book.
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
            passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
            Cicero's De
            Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <div class = 'color_div'></div>
            <img class='froogle_2' src="Froogle copy.png">
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                Cicero's De
                Finibus Bonorum et Malorum for use in a type specimen book.
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                Cicero's De
                Finibus Bonorum et Malorum for use in a type specimen book.</p>
                <div class = 'color_div'></div>
                <img class='froogle' src="Froogle copy.png">
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.</p>
        </section>
        <article>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                Cicero's De
                Finibus Bonorum et Malorum for use in a type specimen book.
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
                passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                Cicero's De
                Finibus Bonorum et Malorum for use in a type specimen book.</p>

            </article>
            <article>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.</p>
            
            </article>
            <article>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    The
                    passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
                    Cicero's De
                    Finibus Bonorum et Malorum for use in a type specimen book.</p>
            
            </article>

            <footer>
                <h3 id="Contact">Contact info</h3>
                <h4> (630)-802-8226</h4>
                <h4> syedm199343@gmail.com</h4>
            </footer>
    </body>
</html>
   


